log4j.rootLogger = trace,console,dailyFile

log4j.appender.console =  org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout

log4j.appender.console.layout.conversionPattern = [%10p] %-10r %-10l %-10t %-10d{yyyy-MM-dd HH:mm:ss SSS} %-10m %n


log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = [%10p] %-10r %-10l %-10t %-10d{yyyy-MM-dd HH:mm:ss SSS} %-10m %n
log4j.appender.file.file = logs/log4j.log
log4j.appender.file.encoding = UTF-8

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern = [%10p] %-10r %-10l %-10t %-10d{yyyy-MM-dd HH:mm:ss SSS} %-10m %n
log4j.appender.rollingFile.file = logs/log4j.log
log4j.appender.rollingFile.encoding = UTF-8
log4j.appender.rollingFile.maxFileSize = 1MB
log4j.appender.rollingFile.maxBackupIndex = 10

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.conversionPattern = [%10p] %-10r %-10l %-10t %-10d{yyyy-MM-dd HH:mm:ss SSS} %-10m %n
log4j.appender.dailyFile.file = logs/log4j.log
log4j.appender.dailyFile.encoding = UTF-8
log4j.appender.dailyFile.datePattern = '.'yyyy-MM-dd-HH-MM-ss