server:
  port: 9002
#elasticsearch:
#  host: 192.168.56.10
#  port: 9200
logging:
  level:
    com.bawangbai.elastic.search: info
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.56.10:3306/mybatis_plus?characterEncoding=utf-8&useSSL=false
    username: root
    password: root
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  elasticsearch:
    rest:
      uris: http://192.168.56.10:9200
      read-timeout: 300S
      connection-timeout: 30S
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志
    # 该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性
    map-underscore-to-camel-case: true
  mapper-locations: classpath:/mapper/*Mapper.xml