fist=com.self.factory.configFactory.product.specific.FistPosition
palm=com.self.factory.configFactory.product.specific.Palm
kongTong=com.self.factory.abstractFactory.product.specific.KongTongSectAttack
wuDang=com.self.factory.abstractFactory.product.specific.WuDangSectAttack
tao =com.self.factory.abstractFactory.product.specific.TaoistPriest
wu=com.self.factory.abstractFactory.product.specific.WuShi